<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>module/nomodule faceoff</title>
    <meta name="description" content="Faceoff nomodule vs module" />
    <meta name="author" content="jackhowa" />
    <script
      nomodule
      src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.8.2/minified.js"
      integrity="sha512-2cm+mPqlHOfzWZq17TAQNsGrj6GJ5Hf6fOWp3Sb6Jdol3RLQEn1wwf6a7Nq6CL4bcDQLpqBuk6u6EhktEw56Fw=="
      crossorigin="anonymous"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/regenerator-runtime@0.13.5/runtime.js"
    ></script>
  </head>

  <body>
    <p>faceoff</p>
    <script type="module" src="dist/app.modern.mjs"></script>
    <script nomodule defer src="dist/app.legacy.js"></script>

    <script type="module">
      console.log("type module");
    </script>
    <script nomodule defer>
      console.log("nomodule");
    </script>
  </body>
</html>
